DATABASE_URL="postgresql://postgres:postgres@localhost:5432/notehub?schema=public"

PORT=3001
FE_URL=http://localhost:3000
SECRET=
HOST=0.0.0.0
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_S3=
AWS_REGION=ap-southeast-1

UNSPLASH_ACCESS_KEY=